<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 30px auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      background-color: white;
      color: #fff;
      text-align: center;
      padding: 20px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    

    }

    .content {
      padding: 20px;
      color: #333;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 15px 0;
      background-color: #F75A0D;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .footer {
      text-align: center;
      padding: 10px;
      background-color: #F75A0D;
      color: #fff;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    .logo{
        height: 100px;
        
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
     <img src="/logo.png" alt="" class="logo">
    </div>
    <div class="content">
      <p>Hello [User],</p>
      <p>We received a request to reset your password. Click the button below to reset it:</p>
      <a href="[RESET_LINK]" class="button">Reset Password</a>
      <p>If you didn't request a password reset, you can ignore this email.</p>
    </div>
    <div class="footer">
      <p>© 2024 Your Company Name. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
